this._s=this._s||{};(function(_){var window=this;
try{
_.tCb=class{constructor(a){this.rl=a}};
}catch(e){_._DumpException(e)}
try{
_.v("aLUfP");
var vCb;_.uCb=!1;vCb=function(){return _.sa()&&_.ie.zG()&&!navigator.userAgent.includes("GSA")};
_.Io(_.JWa,class extends _.Go{static Ra(){return{service:{window:_.Ho}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.rl();this.Aa=window.orientation;this.oa=()=>{const b=this.rl();var c=this.kTb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.tCb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.kTb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}rl(){if(vCb()){var a=_.gm(this.window);a=new _.Yl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Ic()||(_.sa()?vCb():this.window.visualViewport)?_.gm(this.window):new _.Yl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Ic(){return _.uCb}kTb(){return"orientation"in window}});
_.uCb=!0;
_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
