"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var abd,bbd;abd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.O2(c)})};bbd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.ep?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.cbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};abd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};abd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
abd.prototype.isSupported=function(){return this.oa!==void 0};abd.prototype.O2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.OE=function(){_.to.call(this);this.oa=new abd};_.G(_.OE,_.op);_.OE.Ja=function(){return{}};_.dbd=function(a,b,c){return bbd(a.oa,b,c)};_.OE.prototype.pause=function(){this.oa.pause()};_.OE.prototype.resume=function(){this.oa.resume()};_.OE.prototype.isSupported=function(){return this.oa.isSupported()};
_.Ys(_.oJa,_.OE);
_.q();
_.p("hypYI");
_.xbe=function(a){_.to.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.G(_.xbe,_.op);_.xbe.Ja=function(){return{service:{window:_.vu}}};_.xbe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Ys(_.meb,_.xbe);
_.q();
_.ebd=function(a,b){return{Rn:a,w9:b}};
var gbd;gbd=_.og().getDocument().documentElement;_.fbd=gbd.requestFullscreen?"fullscreenchange":gbd.webkitRequestFullscreen?"webkitfullscreenchange":gbd.mozRequestFullScreen?"mozfullscreenchange":gbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.hbd=function(a){a=a?a.getDocument():_.og().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.ibd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.jbd=function(a){a=a?a.getDocument():_.og().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.kbd=function(a){a=a?a.getDocument():_.og().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var pbd,xbd,obd,rbd;
_.QE=function(a){_.to.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.Vj=this.Ga=this.oa=this.Za=this.Ta=null;this.zc=0;this.Sc=function(){var c=_.lbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Mga=function(){if(b.isInitialized()){var c=_.lbd(b);if(c){var d;if((d=_.mbd(b))!=null&&d.rD()){if(_.nbd()){d=_.lbd(b).getBoundingClientRect().width;var e=b.wr.Aa().size.height,f=obd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=pbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.xs()?b.jc:b.Wb,l=(b.xs()?b.Wb:b.jc)-52;g=b.xs();d=!g&&obd(b)<=1?1.778:obd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.lbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=pbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=pbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.PE(b,"ZVbNQe")}}}};this.Na=function(){b.Mga();b.xs()?(_.PE(b,"x5gMP",1),_.qbd()&&_.hbd(b.La)&&_.kbd(b.La)&&(_.PE(b,"D8UFDb"),_.jbd(b.La))):(_.PE(b,"x5gMP",2),!_.nbd()&&_.qbd()&&_.hbd(b.La)&&!_.kbd(b.La)&&
(_.PE(b,"f2KIuf"),b.Ga&&rbd(b.Ga)));_.sbd()&&_.PE(b,"pwISFb");tbd(b)};this.wr=a.service.wr;this.Aa=a.service.window.get();this.La=new _.kj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Zt=a.service.Zt;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Wb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.PE(b,"ICrPLb")}};_.G(_.QE,_.op);_.QE.Ja=function(){return{service:{Zt:_.OE,wr:_.sv,window:_.vu}}};
_.qbd=function(){return!1};_.nbd=function(){return!1};_.sbd=function(){return!1};pbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.QE.prototype.xs=function(){return this.Ea.matches&&!_.nbd()};var tbd=function(a){var b=_.lbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.xs()&&b<52&&(b=52),a.oa.style.top=b+"px",a.xs()||_.nbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.QE.prototype.Db=function(a){var b=this;this.Vj=a;this.oa&&a.Ea(this).listen(function(){tbd(b)})};_.QE.prototype.scrollTo=function(a){this.Vj&&this.Vj.scrollTo(a)};_.QE.prototype.kb=function(a){this.Ta=a};_.QE.prototype.qb=function(a){this.Xa=a};_.ubd=function(){};_.QE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ta||!!this.Xa||!!this.rb)};_.lbd=function(a){return a.Ta?a.Ta.querySelector("[jsname=Ehk02]")||null:null};_.vbd=function(){};_.wbd=function(){};
xbd=function(a,b){var c;a=(a==null?void 0:(c=a.Td())==null?void 0:_.th(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.yb())==null?0:d.hasExtension(b))return a}};_.mbd=function(a){return a.Xa?(a=xbd(a.Xa.NM(),_.Fh),a?(a=xbd(a,_.OB))?_.LEc(a.yb().getExtension(_.OB))||null:null:null):null};_.PE=function(a,b,c){a.isInitialized()&&_.Ze(a.oa,b,c)};_.QE.prototype.yd=function(){if(this.isInitialized()){var a;(a=_.mbd(this))!=null&&a.rD()?(_.ybd(this),this.Mga()):_.zbd(this)}};
_.ybd=function(a){if(a.isInitialized()){var b=_.lbd(a);if(b){var c,d=(c=_.mbd(a))==null?void 0:c.rD();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.nbd()&&a.Aa.addEventListener("resize",a.Mga);c=obd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Eo(f))||null;_.PE(a,"znUj3",_.ebd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=_.rt((g=_.mbd(a))==null?void 0:_.qk(g,3))||a.zc||0;_.PE(a,"KZOHMb",{Rn:d,Bn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.QE.prototype.Gc=function(a){obd(this)<=1&&a&&(a.style.height="764px")};_.zbd=function(a){if(a.isInitialized()){var b=_.lbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.nbd()&&a.Aa.removeEventListener("resize",a.Mga);_.cbd(a.Zt.oa,a.hb);a.hb=0;_.PE(a,"jQntwf");_.PE(a,"iPWSJb");a.Za&&(_.Ze(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
obd=function(a){var b;return(a=(b=_.mbd(a))==null?void 0:b.Gl())?a:1.778};rbd=function(a){(a=_.ibd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Ys(_.eeb,_.QE);
_.qbd=function(){return!0};
_.nbd=function(){return!0};
_.q();
_.NE=function(a){_.Mad=a;_.Ze(document.body,"MDuPYe",!a)};_.Mad=!1;
_.p("BYwJlf");
var Nad;Nad=window.agsa_ext;_.Oad=function(){return Nad&&Nad.getScrollTop&&Nad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Qad=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.ZCa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.ZCa};return Pad(d,c,b)},Pad=function(a,b,c){var d=c-b;return(new _.t0b(200,function(e,f){f.ZCa=b+d*e},a)).start()};var Rad=function(){_.B0b.apply(this,arguments);this.Aa=!1},Yad,Vad,Zad,Wad;_.G(Rad,_.B0b);var Sad=function(a){this.window=a};Sad.prototype.get=function(){return this.window};Sad.prototype.getDocument=function(){return this.window.document};Sad.prototype.find=function(a){return(new _.gp(this.window.document.documentElement)).find(a)};
var Uad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vj=new _.Fw(new Sad(a)),this.oa=_.qva(new _.kj(a.document)),_.Tad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vj=new _.Fw(a),this.oa=a)};Uad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Vh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Vad(c,a,b),2);c.Aa=!1;_.Nh(d)})};Uad.prototype.Ea=function(a){var b=new Wad(this);a&&_.Ji(a,b);return b};
var Xad=function(a,b){var c=_.uu(a).uc(function(d){d=new Rad(d.scrollTop-_.Oad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).hh().build();a.Vj.iX(c);return c};Uad.prototype.getScrollTop=function(){return this.Vj.getScrollTop()-_.Oad()};Uad.prototype.Ku=function(){return this.oa.scrollTop-_.Oad()};Yad=function(){return _.rg(function(){return"scrollBehavior"in document.documentElement.style})()};
Vad=function(a,b,c){c=c===void 0?!0:c;var d;return _.Vh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.Oad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Oad();if(a.oa.scrollTop!==d)return Yad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Qad(a.oa,d));_.Nh(e)})};
_.$ad=function(a){var b=Zad.get(a);b||(b=new Uad(a),Zad.set(a,b));return b};_.Tad=!0;Zad=new Map;Wad=function(a){_.Ke.call(this);this.Vj=a;this.listeners=[]};_.G(Wad,_.Ke);Wad.prototype.listen=function(a){this.listeners.push(Xad(this.Vj,a))};Wad.prototype.Cd=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Vj.Vj.Dpa(b.value);this.listeners=[]};
_.Tad=!1;
_.q();
_.p("qMBFFe");
_.Ogn=function(a){_.to.call(this);this.Kd=null;this.Na=this.La=this.Ga="";this.oa=0;this.wr=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.Xxa;this.Cq=a.service.config;this.Vj=_.$ad(this.wh.get());this.document=this.wh.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.Ogn,_.op);_.Ogn.Ja=function(){return{service:{viewport:_.sv,window:_.vu,Xxa:_.MLm,config:_.Hw}}};
_.Ogn.prototype.Ta=function(a){a=a===void 0?null:a;if(!_.et(this.Cq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.ap(b),b=this.wr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vj.oa.scrollTop=this.oa+_.Oad())}else this.Vj.oa.scrollTop=this.oa+_.Oad()};
_.Ogn.prototype.enterBasicMode=function(){_.et(this.Cq.oa())||this.Ea.enterBasicMode()};_.Ogn.prototype.exitBasicMode=function(){_.et(this.Cq.oa())||this.Ea.exitBasicMode()};_.Ogn.prototype.restoreToPreviousState=function(){_.et(this.Cq.oa())||this.Ea.restoreToPreviousState()};
_.Pgn=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.et(a.Cq.oa()))for(b?(_.Ro(c,"overscrollBehaviorY",a.Na),_.Ro(d,"overscrollBehaviorY",a.La),_.Ro(d,"overflow",a.Ga)):(a.Na=_.So(c,"overscrollBehaviorY"),a.La=_.So(d,"overscrollBehaviorY"),a.Ga=_.So(d,"overflow"),_.Ro(c,"overscrollBehaviorY","none"),_.Ro(d,"overscrollBehaviorY","none"),_.Ro(d,"overflow","hidden")),a=[].concat(_.ke(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.mj("z1Vi9d"),_.mj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Ro(c,{visibility:b?"":"hidden"})};_.Ys(_.Zcb,_.Ogn);
_.Ogn.prototype.Ta=function(){};
_.q();
_.Lxe=function(a,b){this.open=a;this.close=b};_.G(_.Lxe,_.fjd);
_.p("ZfBJ7b");
var bin,cin,din,ein,fin,gin,hin,iin,jin;_.H_b.prototype.pCa=_.ca(133,function(){this.state.hb.resolve();_.zw(this.state.hg,"uvpcot")});_.Aw.prototype.pCa=_.ca(132,function(a){var b;(b=this.oa.get(a))==null||b.pCa()});var ain=function(a){this.Ha=_.t(a)};_.G(ain,_.v);ain.prototype.mb="mRi2Le";bin=function(a){return _.I(a,83)};
cin=function(a){return _.Vh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.BVb)(1)))!=null?d:a.getScope((0,_.BVb)(10));e=e!=null?e:a.getScope((0,_.BVb)(4));if(!e)throw Error("te");b=c.call(b,e)}return b})};din=function(a){var b;return(b=a.Es)==null?void 0:_.I(b,11)};ein=function(a,b){typeof b!=="undefined"?a.state.hg.Hy("uvphct",b):_.zw(a.state.hg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
fin=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.hg.oa.startTime!=null&&!c.state.Ea)?c.state.hg.oa.startTime==null||c.state.Ea||(c.state.Ea=_.q_b(c.state.hg.oa.elapsedTime())):a.oa.delete(b)};gin=function(a,b){return(a=a.oa.get(b))?_.DTc(a):1};hin=function(a,b){return _.bh(a,7,b)};iin=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};jin=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.u9=function(a){_.xh.call(this,a.Ya);var b=this;this.gdb=this.XFb=this.o0=this.xE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Cq=a.service.config;this.iUa=a.service.eDa;this.nY=a.service.Hca;this.ON=a.service.Es;this.jV=a.service.X2;this.Fb=a.service.Pb;this.XR=a.service.XR;this.iua=a.model.hua;this.Fia=a.service.Sob;this.Xe=a.service.Xe;this.Li=a.service.fE;this.Kd=null;this.hd=a.service.Uc;this.ZV=a.service.slb;this.Np=
a.service.stream;this.Lpa=a.service.Qib;this.Hm=a.service.Hm;this.xE=(new _.ep([this.document])).find("[jsname=Z9MBEf]").el();this.KFa=a.service.visualViewport;this.NS=a.service.vP;this.Tk=a.service.overlay;(this.Ola=!this.Xe.HH())||_.Ne(this.window.document.body,"R6Slyc",function(){b.xE&&b.wOa(b.xE)});bin(this.Cq.oa())&&(kin(this),iin(this.KFa,function(){kin(b)}));this.Jh(Promise.all([this.j0(),this.k0(),this.TVb()]))};_.G(_.u9,_.xh);
_.u9.Ja=function(){return{service:{chrome:_.Gw,config:_.Hw,Hm:_.Aw,X2:_.cT,Es:_.JVb,Qib:_.MXm,eDa:_.ube,Pb:_.rw,Uc:_.xw,XR:_.G1b,slb:_.Ogn,stream:_.EVb,Sob:_.LTc,Xe:_.tv,window:_.vu,visualViewport:_.xbe,fE:_.QE,Hca:_.CVb,vP:_.kRc,overlay:_.HF},model:{hua:_.wVb}}};_.u9.prototype.j0=function(){return _.Vh(function(a){_.Nh(a)})};_.u9.prototype.k0=function(){return _.Vh(function(a){_.Nh(a)})};
_.u9.prototype.TVb=function(){var a=this;return _.Vh(function(b){if(b.oa==1)return a.xE?b.yield(lin(a,min(a.xE)),3):b.wb(0);a.o0=b.Aa;_.Nh(b)})};_.u9.prototype.wT=function(){return this.jV.wT(this.getRoot().el())};var min=function(a){a=new _.gp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.$t(a,"Z9MBEf").first());if(!a)throw Error("Hq");return a};_.u9.prototype.x9a=function(a){var b=this.NS,c=a.data.Zj(),d=this.dH();a=a.data.Xj();_.lRc(b,c,d,a)};
_.u9.prototype.sIc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,C,H,L,O,V,aa,ka,Ba,ta,ra,za,Fa,Ra,Pa,$a,gb;return _.Vh(function(bb){switch(bb.oa){case 1:c=a.data;b.gdb=c;if(c.La)return bb.return();d=c.Pv||"";e=b.Np.streams.get(d);g=((f=e)==null?void 0:f.Ui())||0;m=((h=e)==null?void 0:(l=h.EM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return bb.yield(nin(b),13);if(c.oa&&c.Pv)return bb.yield(nin(b),9);c.Qc&&_.sw(b.Fb,{Qc:c.Qc});y=_.uo;if(b.Ola&&y){b.xE&&b.Tk.close(y);bb.wb(0);
break}if(!b.xE){bb.wb(0);break}return bb.yield(b.M0a(),0);case 9:return(A=c.Ea())&&b.Hm.oCa(A),b.Lpa.reset(),bb.yield(_.FVb(b.Np,c.Pv),10);case 10:C=_.HVb(b.Np,c.Pv,c.oa);if(!C.callback){_.zb(Error("Iq`"+c.Pv+"`"+c.oa));bb.wb(0);break}H=C.callback.NM();b.Li.qb(C.callback);return bb.yield(oin(b,b.iua.xj().getQuery()||"",c.oa,"vhid",{Ra:H,Re:(L=H.yb())==null?void 0:_.pl(L,_.qn),Ii:C.callback,eUa:C.stream.gG()},c,n,r),12);case 12:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.gG()===
"regis"&&_.Ze(b.document,"sGvq8c",e.ud());bb.wb(0);break;case 13:return(O=c.Ea())&&b.Hm.oCa(O),b.Lpa.reset(),bb.yield(pin(b,c),14);case 14:V=bb.Aa;if(!V.match){aa="Viewer";if(b.Xe.HH())aa="Standalone Viewer";else{var fb=(0,_.ft)();_.I(fb,117)&&(aa="IU Viewer")}Ba=((ka=V.scope)==null?void 0:ka.payload().getType())||null;_.zb(Error("Jq`"+aa+"`"+u+"`"+w+"`"+Ba));bb.wb(0);break}ta=V;ra=ta.scope;Fa=za=ta.match;Ra=Fa.zG;Pa=Fa.result;$a=void 0;if((gb=Pa.Re())==null?0:gb.hasExtension(_.UCb))$a=_.TCb(_.pl(Pa.Re(),
_.UCb));b.Li.qb($a);return bb.yield(oin(b,b.iua.xj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Ra:Pa.Ip(),clusterId:c.clusterId||Ra.id(),k0c:V,Re:Pa.Re(),eUa:ra.id,Ii:$a},c,n,r),16);case 16:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Nh(bb)}})};
_.u9.prototype.M0a=function(){var a=this,b,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:_.zbd(a.Li);d=a.Ola?null:_.wbe(a.iUa,(c=(b=a.gdb)==null?void 0:b.Ta)!=null?c:null);e=null;if(d){var g=a.Lpa,h=d.el();g.oa=h;e=_.Le(d.el(),d.el(),"sTFXNd")[0]}if(!a.xE){a.ZV.restoreToPreviousState();f.wb(2);break}_.Oh(f,3);return f.yield(a.wOa(a.xE),5);case 5:_.Qh(f,4);break;case 3:_.Rh(f);case 4:_.xj(a.xE),a.xE=null,a.o0=null,a.XFb=null;case 2:e&&_.et(a.Cq.oa())&&e.focus(),_.Nh(f)}})};
var nin=function(a){var b;return _.Vh(function(c){if(c.oa==1)return _.Oh(c,2),c.yield((b=a.o0)==null?void 0:b.OC(),4);if(c.oa!=2)return _.Qh(c,0);_.Rh(c);_.Nh(c)})},pin=function(a,b){var c,d;return _.Vh(function(e){if(e.oa==1)return e.yield(a.Qxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.ONb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.u9.prototype.Qxa=function(a){return a.Ga?(a=this.nY.Qxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):cin(this.nY)};_.u9.prototype.dH=function(){var a=this.wT().width;var b=(_.et(this.Cq.oa())?0:16)-2*_.zZf();return a+b};
var oin=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,C,H,L,O,V,aa,ka,Ba,ta,ra,za,Fa,Ra,Pa,$a,gb,bb,fb,lb;return _.Vh(function(mb){switch(mb.oa){case 1:return mb.yield(_.oe(_.gla(_.ahb,void 0,a.Xi())),2);case 2:return l=mb.Aa,m=a.iua.xj(),y=(w=(n=e)==null?void 0:(r=n.Ii)==null?void 0:(u=r.Zj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),C=a.hd.zd(function(){return l.render({query:b,U1c:c,aKc:d,eUa:e.eUa,clusterId:e.clusterId,J5:m,doa:!e.k0c,ZWc:a.getRoot().el().clientHeight,Aq:y,
PJc:!0})},{jd:f.jd||void 0,MI:_.SWc()}),L=(H=f.Ea())?gin(a.Hm,H):1,O=_.HTc(_.GTc(hin(_.FTc(f.j7||a.j7(y,f.Pv)),din(a.ON)),g),h),V=C.querySelector("[jsname=CGzTgf]"),mb.yield(_.NTc(a.Fia,{Ra:e.Ra,nla:a.dH(),Ii:e.Ii,isActive:!0,ambientParams:O},{Qc:f.Qc||void 0,jd:_.Wg(V,3),It:_.VWc(f.It,L),MI:_.SWc()}),3);case 3:aa=mb.Aa;ka="";(Ba=aa.querySelector("[aria-label]"))&&(ka=(ta=Ba.getAttribute("aria-label"))!=null?ta:"");ka.length===0&&f.Mp&&(ra=f.Mp.querySelector("[alt], [aria-label]"))&&(ka=(Fa=(za=ra.getAttribute("aria-label"))!=
null?za:ra.getAttribute("alt"))!=null?Fa:"");ka.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ka)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Ra=f.kQa?aa:null)Ra.style.visibility="hidden";V.appendChild(aa);A.appendChild(C);H&&(fin(a.Hm,H),a.Hm.oa.has(H),a.Hm.Aa(H,V));_.et(a.Cq.oa())&&a.xE&&_.Ro(a.xE,"visibility","hidden");return mb.yield(lin(a,min(C)),4);case 4:Pa=mb.Aa;if(!Pa)return $a=Error("Kq"),_.zb($a),mb.return();Pa.pZa({element:f.Mp});a.XFb=(fb=(gb=
e.Re)==null?void 0:(bb=gb.Fc())==null?void 0:_.x(bb,ain,24))!=null?fb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));lb=_.uo;return a.Ola&&lb&&!a.Tk.isOpen(lb)?(_.Ro(lb,"position","absolute"),mb.yield(a.Tk.open(lb,qin(a,f,C,H,aa,Ra)),6)):mb.yield(a.mna(C,H,aa,Ra),6);case 6:H&&a.Hm.pCa(H),_.xj(a.xE),a.xE=C,a.o0=Pa,a.Li.Mga(),_.Nh(mb)}})},qin=function(a,b,c,d,e,f){if(_.et(a.Cq.oa())){var g=_.Yid(_.Tid(_.cjd(new _.bjd,1),1,{replace:[5,7]}),127);b.Mp&&_.djd(g,b.Mp);b=g}else b=_.$id(_.ajd(_.Yid(new _.Zid,
998)),2);return _.Wid(_.Sid(_.Xid(_.Vid(_.Uid(b,a.Wua.bind(a)),[2]),!0),6),new rin(function(){return a.mna(c,d,e,f)},function(){return a.M0a()}))};_.u9.prototype.Wua=function(a){var b=this;var c=a.eventType;a.Blc.then(function(){b.o0&&b.o0.Zm()});if(c===0)return!0;if(!this.o0)throw Error("Lq");this.o0.SQa(5);return!1};_.u9.prototype.handleResize=function(a){sin(this,a)};
var kin=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.Hf(a.getRoot().getData("bp"),0),c=a.KFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.dp(a.getRoot().el())&&jin(a.KFa)<0&&(b=Math.abs(jin(a.KFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.u9.prototype.dya=function(a){sin(this,a)};_.u9.prototype.uzc=function(){return this.o0};
var lin=function(a,b){return _.Vh(function(c){return c.oa==1?c.yield(_.up(a,b.el()),2):c.return(c.Aa)})};_.k=_.u9.prototype;
_.k.mna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Vh(function(r){switch(r.oa){case 1:return r.yield(lin(e,min(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Mq"),_.zb(g),r.return();e.ZV.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.Ze(c,"DDMFCe");d.style.visibility="visible";f.KO.tb().style.visibility="visible";if((h=f.Eia)==null?0:(l=h.tb())==null?0:l.style)f.Eia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.bmc(),3);case 3:return f.wL(),
e.ITa(),_.Pgn(e.ZV,!1),r.yield(e.FOa(),5);case 5:if(b){var u=e.Hm,w=u.oa.get(b);(w==null?0:w.state.hg.oa.startTime!=null&&!w.state.La)?w.state.hg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&ein(w,w.state.Ea):ein(w)):u.oa.delete(b)}return r.yield(f.yeb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Bo)==null?void 0:n.sOb()}})),_.Nh(r)}})};
_.k.wOa=function(a){var b=this,c,d,e;return _.Vh(function(f){switch(f.oa){case 1:return _.zbd(b.Li),_.Pgn(b.ZV,!0),b.ZV.restoreToPreviousState(),f.yield(lin(b,min(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Nq"),_.zb(d),f.return();_.Ze(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.gdb)==null?0:e.ZUa)?f.yield(c.kNb(),4):f.yield(c.amc(),4);case 4:return c.pZa({element:null}),f.yield(b.xOa(),7);case 7:_.sp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Nh(f)}})};_.k.FOa=function(){return Promise.resolve()};_.k.xOa=function(){return Promise.resolve()};_.k.Yxa=function(a){sin(this,a)};var sin=function(a,b){(a=a.xE)&&_.Ze(a,b.type,b.data)};_.u9.prototype.vDa=function(){};_.u9.prototype.ITa=function(){};_.u9.prototype.j7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.YTc.includes(a)||_.ZTc.includes(b)};_.N(_.u9.prototype,"fJBVee",function(){return this.ITa});_.N(_.u9.prototype,"zfeGSe",function(){return this.Yxa});
_.N(_.u9.prototype,"o1YwPc",function(){return this.xOa});_.N(_.u9.prototype,"H11Ahd",function(){return this.FOa});_.N(_.u9.prototype,"e73z6",function(){return this.uzc});_.N(_.u9.prototype,"onf9S",function(){return this.dya});_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.u9.prototype,"mlmJSd",function(){return this.M0a});_.N(_.u9.prototype,"zQYYb",function(){return this.sIc});_.N(_.u9.prototype,"C6KsF",function(){return this.x9a});_.N(_.u9.prototype,"ysU6pb",function(){return this.TVb});
_.N(_.u9.prototype,"IaQd1e",function(){return this.k0});_.N(_.u9.prototype,"npAYtf",function(){return this.j0});var rin=function(a,b){_.Lxe.call(this,a,b)};_.G(rin,_.Lxe);_.Xt(_.fhb,_.u9);


_.u9.prototype.j0=function(){var a=this,b,c,d,e,f;return _.Vh(function(g){if(g.oa==1)return b=a,c=_.yf(_.s2a,a.Xi()),g.yield(_.yf(_.r2a,a.Xi()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.Q5=d.create(b.window,e,f);_.Nh(g)})};_.N(_.u9.prototype,"npAYtf",function(){return this.j0});_.u9.prototype.handleResize=function(){};_.N(_.u9.prototype,"mhSdVe",function(){return this.handleResize});_.u9.prototype.vDa=function(a){this.Q5.vDa(a)};
_.u9.prototype.dya=function(){if(this.Q5)this.Q5.dya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Li)==null||c.Mga()};_.N(_.u9.prototype,"onf9S",function(){return this.dya});_.u9.prototype.FOa=function(){if(this.Q5)return this.Q5.mna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.u9.prototype,"H11Ahd",function(){return this.FOa});_.u9.prototype.xOa=function(){if(this.Q5)return this.Q5.wOa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.u9.prototype,"o1YwPc",function(){return this.xOa});_.u9.prototype.Yxa=function(){this.Q5.Yxa()};_.N(_.u9.prototype,"zfeGSe",function(){return this.Yxa});


_.q();
});
// Google Inc.
